{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
		"DefaultConnection": "Server=db;Database=CompanyStructure;User=sa;Password=SecurePassword001;"
	}
}
